VITE_SUPABASE_PROJECT_ID="tyverlryifverobjwauo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmVybHJ5aWZ2ZXJvYmp3YXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTg1NDcsImV4cCI6MjA4MDMzNDU0N30.TMjvoWYRyCGvzu0NS7KIv1BojwXaZAt1mPIOBmKQwCo"
VITE_SUPABASE_URL="https://tyverlryifverobjwauo.supabase.co"
