<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vine</title>
    <meta name="description" content="Dự án Vine" />
    <meta name="author" content="Thanh Duyên" />

    <meta property="og:title" content="Vine" />
    <meta property="og:description" content="Dự án Vine" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="Vine - Dự án quản lý nhân sự" />
    <meta name="twitter:site" content="@Thanh Duyên" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
